# weekend-Android-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/yacob/weekend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yacob/weekend/: Account.java  Add_address.java  Booking.java  Chat.java  Check_date.java  Conditions.java  Constants.java  Contactus.java  Detail_home.java  Document.java  Feedback.java  Fragment_favorite.java  Fragment_home.java  Fragment_map.java  Fragment_menu.java  Fragment_profile.java  Fragment_test.java  Help.java  HorizontalListHome.java  Insert_info.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  Phone.java  Profile_info.java  ReciveInvitation.java  Reservation.java  Reservation2.java  Reservation3.java  Reservation4.java  Search.java
app/src/main/java/com/yacob/weekend/adapter/: ExpandableListAdapter.java  HorizontalListAdapter.java  HorizontalListView.java  HotelsItemsListAdapter.java  MyBookingListAdapter.java  Provider_item_adapter.java
app/src/main/java/com/yacob/weekend/data/: DBHelper.java
app/src/main/java/com/yacob/weekend/structure/: Author.java  Home_data.java  Message.java  MyBookingData.java  Profile_data.java  SharedData.java
app/src/main/res/drawable/: button_blue.xml  button_red.xml  highlight.xml  rectshape.xml  rounded_background.xml  rounded_corner_back.xml  rounded_corner_button_post.xml  rounded_corner_button_post_green.xml  rounded_cornor_close.xml  rounded_image_background.xml
app/src/main/res/drawable-v24/: magnify.xml
app/src/main/res/layout/: activity_account.xml  activity_add_address.xml  activity_booking.xml  activity_chat.xml  activity_check_dates.xml  activity_conditions.xml  activity_contactus.xml  activity_detail_home.xml  activity_document.xml  activity_feedback.xml  activity_fragment.xml  activity_help.xml  activity_horizontal_list_home.xml  activity_insert_info.xml  activity_main.xml  activity_phone.xml  activity_profile_info.xml  activity_recive_invitation.xml  activity_reservation.xml  activity_reservation2.xml  activity_reservation3.xml  activity_reservation4.xml  activity_search.xml  custom_home_item.xml  custom_item_provider.xml  dialog_image.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_menu.xml  fragment_profile.xml  fragment_profile2.xml  items_horiz.xml  items_my_booking.xml  list_group.xml  list_item.xml  search.xml  toolbar_default.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yacob/weekend/: ExampleUnitTest.java
slidesidemenu-library/: build.gradle
