apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yacob.weekend"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "auto"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.3'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:3.1.3'
    compile 'com.facebook.android:facebook-login:[4,5)'
    implementation("com.twitter.sdk.android:twitter-core:3.1.1@aar") { transitive = true }
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    // slide images
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.specyci:residemenu:1.6+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'com.mikhaellopez:circularimageview:3.0.2'*/

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    compile project(':slidesidemenu-library')

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.github.gilgoldzweig:EasyTab:1.1.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.daimajia.androidanimations:library:1.0.3@aar'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.google.firebase:firebase-invites:11.0.4'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.22.1'
    compile 'com.github.jrvansuita:PickImage:2.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.sujithkanna:smileyrating:1.6.8'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.specyci:residemenu:1.6+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.igalata:Bubble-Picker:v0.2.4'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.github.stfalcon:chatkit:0.2.2'


}
apply plugin: 'com.google.gms.google-services'
