<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutCheckInOut"
        android:orientation="horizontal"
        android:layout_below="@+id/map"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fromdate"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وقت الخروج     03:00 م"
            android:textColor="#24242F" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#575757"></View>


        <TextView
            android:id="@+id/todate"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وقت الدخول        10:00 ص"
            android:textColor="#24242F" />


    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9.9"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/savedate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:gravity="center"
                    android:text="إختر التاريخ"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>