<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House name"
            android:textColor="#333"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:id="@+id/lblHouseName"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/itemsImgFriends"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_below="@+id/itemsImgFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FromDate"
                android:textColor="#333"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/lblFromDate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToDate"
                android:textColor="#333"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/lblToDate"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price"
                android:textColor="#333"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/lblPrice"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>